# modified by Skalchemist for OWBUnits mode to remove all custom_icon settings


lawkeeper_generic_template = {
	roles = {
		lawkeeper_infantry
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.3

	lawkeeper_generic = {

		reinforce_prio = 1

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		target_width = 18
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.00 #-- max_organisation
			0.00 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				dog_company = 1
				fireteam_support = 1
				demolitions_support = 1
				medical_chem_company = 1
				anti_air_support = 1
			}

			regiments = {
				police_infantry = 12
			}
		}

		allowed_types = {
			police_infantry
			medical_chem_company
			demolitions_support
			fireteam_support
			dog_company
			anti_air_support
		}
	}
}
